example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/answer_spec.rb[1:1:1]            | passed | 0.06369 seconds |
./spec/models/question_spec.rb[1:1:1]          | passed | 0.04837 seconds |
./spec/models/user_spec.rb[1:1:1]              | passed | 0.01556 seconds |
./spec/models/user_spec.rb[1:1:2]              | passed | 0.00086 seconds |
./spec/models/user_spec.rb[1:1:3]              | passed | 0.0007 seconds  |
./spec/models/user_spec.rb[1:2:1]              | passed | 0.00305 seconds |
./spec/models/user_spec.rb[1:2:2]              | passed | 0.02302 seconds |
./spec/models/user_spec.rb[1:2:3]              | passed | 0.00373 seconds |
./spec/models/user_spec.rb[1:2:4]              | passed | 0.0029 seconds  |
./spec/models/user_spec.rb[1:2:5]              | passed | 0.00278 seconds |
./spec/models/user_spec.rb[1:2:6]              | passed | 0.0012 seconds  |
./spec/models/user_spec.rb[1:2:7]              | passed | 0.00111 seconds |
./spec/models/user_spec.rb[1:2:8]              | passed | 0.00278 seconds |
./spec/models/user_spec.rb[1:2:9]              | passed | 0.00174 seconds |
./spec/models/user_spec.rb[1:3:1:1]            | passed | 0.00083 seconds |
./spec/models/user_spec.rb[1:3:1:2]            | passed | 0.00069 seconds |
./spec/models/user_spec.rb[1:3:1:3]            | passed | 0.00062 seconds |
./spec/models/user_spec.rb[1:3:2]              | passed | 0.00145 seconds |
./spec/policies/question_policy_spec.rb[1:1:1] | passed | 0.01726 seconds |
./spec/policies/question_policy_spec.rb[1:1:2] | passed | 0.00088 seconds |
./spec/policies/question_policy_spec.rb[1:2:1] | passed | 0.03656 seconds |
./spec/policies/question_policy_spec.rb[1:3:1] | passed | 0.00279 seconds |
./spec/policies/question_policy_spec.rb[1:4:1] | passed | 0.00161 seconds |
./spec/requests/client_spec.rb[1:1:1]          | passed | 0.00234 seconds |
./spec/requests/client_spec.rb[1:2]            | passed | 0.0093 seconds  |
./spec/requests/client_spec.rb[1:3:1]          | passed | 0.00289 seconds |
./spec/requests/github_spec.rb[1:1]            | passed | 0.01353 seconds |
./spec/requests/questions_spec.rb[1:1:1]       | passed | 0.07817 seconds |
./spec/requests/questions_spec.rb[1:2:1]       | passed | 0.00434 seconds |
./spec/requests/questions_spec.rb[1:3:1]       | passed | 0.16472 seconds |
./spec/requests/questions_spec.rb[1:4:1]       | passed | 0.00422 seconds |
./spec/requests/questions_spec.rb[1:4:2]       | passed | 0.00101 seconds |
./spec/requests/questions_spec.rb[1:4:3]       | passed | 0.00082 seconds |
./spec/requests/sessions_spec.rb[1:1:1]        | passed | 0.24452 seconds |
./spec/requests/sessions_spec.rb[1:2:1]        | passed | 0.00738 seconds |
./spec/requests/sessions_spec.rb[1:3:1]        | passed | 0.00474 seconds |
./spec/requests/tags_json_spec.rb[1:1]         | passed | 0.01295 seconds |
