example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/answer_spec.rb[1:1:1]            | passed | 0.08471 seconds |
./spec/models/question_spec.rb[1:1:1]          | passed | 0.0619 seconds  |
./spec/models/user_spec.rb[1:1:1]              | passed | 0.01916 seconds |
./spec/models/user_spec.rb[1:1:2]              | passed | 0.00114 seconds |
./spec/models/user_spec.rb[1:1:3]              | passed | 0.00086 seconds |
./spec/models/user_spec.rb[1:2:1]              | passed | 0.00422 seconds |
./spec/models/user_spec.rb[1:2:2]              | passed | 0.02831 seconds |
./spec/models/user_spec.rb[1:2:3]              | passed | 0.00349 seconds |
./spec/models/user_spec.rb[1:2:4]              | passed | 0.00375 seconds |
./spec/models/user_spec.rb[1:2:5]              | passed | 0.00348 seconds |
./spec/models/user_spec.rb[1:2:6]              | passed | 0.00155 seconds |
./spec/models/user_spec.rb[1:2:7]              | passed | 0.00114 seconds |
./spec/models/user_spec.rb[1:2:8]              | passed | 0.00311 seconds |
./spec/models/user_spec.rb[1:2:9]              | passed | 0.00184 seconds |
./spec/models/user_spec.rb[1:3:1:1]            | passed | 0.00089 seconds |
./spec/models/user_spec.rb[1:3:1:2]            | passed | 0.00074 seconds |
./spec/models/user_spec.rb[1:3:1:3]            | passed | 0.00072 seconds |
./spec/models/user_spec.rb[1:3:2]              | passed | 0.00175 seconds |
./spec/policies/question_policy_spec.rb[1:1:1] | passed | 0.02211 seconds |
./spec/policies/question_policy_spec.rb[1:1:2] | passed | 0.00132 seconds |
./spec/policies/question_policy_spec.rb[1:2:1] | passed | 0.04114 seconds |
./spec/policies/question_policy_spec.rb[1:3:1] | passed | 0.00287 seconds |
./spec/policies/question_policy_spec.rb[1:4:1] | passed | 0.0021 seconds  |
./spec/requests/client_spec.rb[1:1:1]          | passed | 0.0032 seconds  |
./spec/requests/client_spec.rb[1:2]            | passed | 0.00984 seconds |
./spec/requests/client_spec.rb[1:3:1]          | passed | 0.00332 seconds |
./spec/requests/github_spec.rb[1:1]            | passed | 0.01335 seconds |
./spec/requests/questions_spec.rb[1:1:1]       | passed | 0.06135 seconds |
./spec/requests/questions_spec.rb[1:2:1]       | passed | 0.00613 seconds |
./spec/requests/questions_spec.rb[1:3:1]       | passed | 0.22236 seconds |
./spec/requests/questions_spec.rb[1:4:1]       | passed | 0.0045 seconds  |
./spec/requests/questions_spec.rb[1:4:2]       | passed | 0.0013 seconds  |
./spec/requests/questions_spec.rb[1:4:3]       | passed | 0.00094 seconds |
./spec/requests/sessions_spec.rb[1:1:1]        | passed | 0.2808 seconds  |
./spec/requests/sessions_spec.rb[1:2:1]        | passed | 0.00833 seconds |
./spec/requests/sessions_spec.rb[1:3:1]        | passed | 0.00573 seconds |
./spec/requests/tags_json_spec.rb[1:1]         | passed | 0.0136 seconds  |
